<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resolver Tech Demo</title>
    <script>
        addEventListener('load', function () {
            var query = document.getElementById('query');
            var list = document.getElementById("synonyms-data");
            var molecule = document.getElementById('molecule');

            var index = window.location.href.indexOf('?service=');
            var serviceUrl = index > 0 ? window.location.href.substring(index) : 'http://localhost:8000/';

            var timer;
            query.addEventListener('keyup', function(e) {
                timer && clearTimeout(timer);
                timer = setTimeout(function() {
                  search(e.target)
                }, 250)
            });

            function search(input) {
                var value = input.value.trim();
                molecule.innerHTML = '';
                if (!value.length) {
                    list.innerHTML = '';
                    return;
                }

                var xhr = new XMLHttpRequest();
                xhr.open('GET', serviceUrl + "search?limit=25&query=" + value, true);

                xhr.addEventListener('readystatechange', function (e) {
                    if (xhr.readyState == 4 && xhr.status == 200) {
                        var synonyms = JSON.parse(xhr.response);

                        list.innerHTML = '';
                        synonyms.forEach(function(s) {
                            var li = document.createElement('li');
                            var span = document.createElement('span');
                            span.innerHTML = s.replace(new RegExp("(" + value + ")", "gi"), '<span class="highlight">$1</span>');
                            li.appendChild(span);
                            list.appendChild(li);

                            console.log(s, value);
                            if (s.toLowerCase() == value.toLowerCase()) {
                                requestMolecule(value);
                            }
                        });
                    }
                });
                xhr.send();

                function requestMolecule(name) {
                    var req = new XMLHttpRequest();
                    req.open('GET', serviceUrl + "molecule/" + name + ".json", true);

                    req.addEventListener('readystatechange', function (e) {
                        if (req.readyState == 4 && req.status == 200) {
                            var json = JSON.parse(req.response);
                            molecule.innerHTML = JSON.stringify(json, null, "  ");
                        }
                    });
                    req.send();
                }


            }
        })
    </script>
    <style>
        body {
            padding: 10px 15px;
        }
        .highlight {
            color: red;
        }
        input {
            width: 500px;
            padding: 3px;
        }
        #molecule {
            width: 50%;
            float: right;
            background: silver;
            padding: 10px;
            border: 1px solid gray;
            overflow-x: auto;
        }
    </style>
</head>
<body>
<h1>Tech demo</h1>
<div>
    <input autocomplete="off" type="search" id="query" placeholder="Enter a Chemical Name, Drug Synonym, InChi, InChiKey, SMILES">
    <pre id="molecule"></pre>
    <ol id="synonyms-data"></ol>
</div>

</body>
</html>